<!DOCTYPE html>
<html>
  <head>
    <title>Vroozi Login Page</title>
    <link rel="stylesheet" type="text/css" href="/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="/styles/input_field.css" />
    <link rel="stylesheet" type="text/css" href="/styles/button_field.css" />
    <script src="/scripts/validation.js"></script>
    <script src="/scripts/renderForm.js"></script>
    <script src="/scripts/renderInputs.js"></script>
    <script src="/scripts/renderButton.js"></script>
    <script src="/scripts/input_email.js"></script>
    <script src="/scripts/input_pass.js"></script>
  </head>
  <body>
    <div class="center">
      <h1>Vroozi Login Page</h1>
      <div id="form_render"></div>
    </div>
  </body>
</html>
